<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body alink="#00FFFF" vlink="#00FFFF" link="#FF00FF" background="background.jpg" text="#00FFFF">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img align="middle" src="New folder (2)/top6 (2).jpg">
<br />
<br />
 

<h2><i>You can get necessary  information about Pakistan Airforce through this website:</i></h2>
<br /><br />
<i><h3 align="center">Developed By:Ayesha Tahir</h3></i>
<br />
<br />
<h3 align="center"><a href="PAF AYSH.html">Click here</a></h3>


</body>
</html>
