<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body background="background.jpg" text="#00FFFF">
<table>

<tr><td width="400px"><h2><u><i>Mission of PAF</i></u></h2></td><td width="400px"><h2><u><i>Core Values</i></u></h2></td>
<td><h2><u><i>Vision of PAF </i></u></h2></td></tr>
<tr>
<td width="400px"><h3>To Provide, in synergy with other services ,<br /> the most efficient, assured and cost<br />
effectiveaerial
defence of Pakistan.</h3>  </td>


<td width="400"px><h3>Integrity,Duty, Excellence.</h2></td>
<td width="400px"> <h3>To be among the most respected airforce of the World.</h3></td>
</tr>

</table>
</body>
</html>
